Algoritmo "Calcular Area triangulo"
// Disciplina   :
// Professor   :
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2021

Var
// Seção de Declarações das variáveis 
base, altura, area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Informe a base do triangulo:")
  leia(base)
  
  escreval("informe a altura do triangulo:")
  leia(altura)
   area <- (base * altura)/2
   escreval ("a area deste triangulo e  ", area)


Fimalgoritmo
